.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  position: relative; // Ajouté pour positionner le titre correctement

  &__image-container {
    position: relative;
    width: 100%;
    height: 200px; // Garder la hauteur fixe pour les images
    overflow: hidden;
    border-radius: 10px; // Garder le bord arrondi
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover; // Assure que l'image couvre le container sans déformation
  }

  &__title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    color: white;
    font-size: 1rem; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    text-align: left; 
  }

  &__image-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; 
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    pointer-events: none; // Permet de cliquer sur l'image
  }
}



/* Media Queries pour les écrans plus petits */
@media (max-width: 768px) {
  .card {
    &__image {
      height: 150px; 
    }

    &__title {
      font-size: 1rem; 
    }
  }
}

@media (max-width: 480px) {
  .card {
    &__image {
      height: 100px; 
    }

    &__title {
      font-size: 0.9rem; 
    }
  }
}

/* Media Queries pour les écrans de 375px de largeur */
@media (max-width: 375px) {
  .card {
    &__image {
      height: 80px; 
    }

    &__title {
      font-size: 0.8rem; 
    }
  }
}
