.home {

  .home__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    background-color: #e6e3e3;
    padding: 2rem;
    border-radius: 20px;
    margin: 20px;

    &.fade-in {
      opacity: 1;
      transform: scale(1);
    }

    &.fade-out {
      opacity: 0;
      transform: scale(0.5);
    }

    .card {
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      overflow: hidden; // Empêcher le débordement

      .card__image-container {
        border-radius: 8px;
        height: 200px; 
      }

      .card__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card__title {
        margin-top: 0.5rem;
        color: white;
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 2;
      }
    }
  }

  .navigation-arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .arrow {
      background: #ff6060;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      margin: 0 1rem;
      cursor: pointer;
      font-size: 1.5rem;
      border-radius: 5px;
      transform: rotate(0deg);

      &:hover {
        background: #ff4040;
      }
    }
  }
}

/* Media Query pour 768px de largeur */
@media (max-width: 768px) {
  .home {
    .home__cards {
      grid-template-columns: repeat(2, 1fr); 
      gap: 1rem; 

      .card {
        width: 100%; 
        margin-bottom: 1rem; 
        height: auto; 

        .card__image-container {
          height: 200px; 
        }

        .card__image {
          height: 100%; 
          object-fit: cover; 
        }

        .card__title {
          font-size: 1rem;
          position: absolute;
          bottom: 10px;
          left: 10px;
          z-index: 2;
        }
      }
    }
  }
}


/* Media Query pour 480px de largeur */
@media (max-width: 480px) {
  .home {
    .home__banner {
      .home__banner-image-container {
        height: 100px !important;
      }

      .home__banner-title {
        font-size: 1rem !important;
      }
    }

    .home__cards {
      grid-template-columns: 1fr !important; 
      gap: 0.5rem !important; 
      padding-left: 0 !important;
      
      background-color: #ffffff !important;
      padding: 0.5rem ;
      margin: 0;
      margin-right: 5px !important;


      .card {
        width: 100% !important; 
        margin-bottom: 0.5rem !important; 
        transition: none !important; 
        height: 175px !important; 


        .card__image-container {
          height: 100% !important; 
          overflow: hidden; 

        }

        .card__image {
          height: 100% !important; 
          object-fit: cover !important; 

        }

        .card__title {
          font-size: 0.8rem !important;
          position: absolute;
          bottom: 10px;
          left: 10px;
          z-index: 2;
        }
      }
    }
  }
}
