.logement-container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 20px;
}

.logement {
  .slideshow {
    margin-bottom: 2rem;
    height: 400px;

    @media (max-width: 768px) {
      height: 300px;
    }

    @media (max-width: 480px) {
      height: 200px;
    }

    @media (max-width: 375px) {
      height: 150px;
    }
  }

  .logement-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .logement-details {
      flex: 2;
      margin-right: 1rem;

      .logement-header {
        margin-bottom: 1rem;

        h1 {
          text-align: left;
          color: #ff6060;
          margin: 0;

          @media (max-width: 375px) {
            font-size: 1.2rem;
          }
        }
      }

      .location {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        text-align: left;

        @media (max-width: 375px) {
          font-size: 1rem;
        }
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1rem;

        .tag {
          min-width: 15vh;
          height: 15px;
          background-color: #ff6060;
          color: white;
          padding: 0.5rem 0.5rem 1rem;
          border-radius: 10px;

          @media (max-width: 375px) {
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
          }
        }
      }
    }

    .rating-host {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media (max-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
      }

      @media (max-width: 375px) {
        order: 2;
      }

      .host {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        .host-name {
          margin-right: 1rem;
          color: #ff6060;
          max-width: 45px;
          padding-right: 10px;

          @media (max-width: 375px) {
            font-size: 0.8rem;
          }
        }

        .host-picture {
          border-radius: 50%;
          width: 50px;
          height: 50px;

          @media (max-width: 375px) {
            width: 25px;
            height: 25px;
          }
        }
      }

      .rating {
        display: flex;

        .star {
          font-size: 1.5rem;
          color: #c2c2c2;
          margin-right: 0.5rem;

          &.filled {
            color: #ff4040;
          }

          @media (max-width: 375px) {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .collapse-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 1rem;

    @media (max-width: 375px) {
      flex-direction: column;
      gap: 0;
    }

    .description, .equipments {
      flex: 1;
      margin-bottom: 1rem;

      .collapse-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        button {
          background-color: #ff6060;
          color: white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          align-items: center;
          margin-bottom: 0.5rem;
          width: 100%;
          text-align: left;
          justify-content: space-between;

          &:hover {
            background-color: #ff4040;
          }

          .collapse-icon {
            margin-left: 10px;
            transition: transform 0.3s ease;
          }

          .rotate {
            transform: rotate(180deg);
          }

          @media (max-width: 375px) {
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
          }
        }
      }

      p, ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        @media (max-width: 375px) {
          padding: 2px;
        }
      }
    }
  }
}
