.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  position: relative;
  width: 340px; 
  height: 340px; 
  overflow: hidden;
  border-radius: 10px;
  margin: 10px;

  &__image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    margin: 0;
    color: white;
    font-size: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: left;
    z-index: 2; 
  }

  &__image-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    z-index: 1;
    pointer-events: none; 
  }
}

/* Media Queries pour les écrans plus petits */
@media (max-width: 768px) {
  .card {
    &__image-container {
      height: 150px; /* Ajuster la hauteur pour les écrans plus petits */
    }

    &__title {
      font-size: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .card {
    &__image-container {
      height: 120px; 
    }

    &__title {
      font-size: 0.9rem;
    }
  }
}

@media (max-width: 375px) {

  .home {
    .home__cards {
      grid-template-columns: 1fr; 
      gap: 1rem;
      background-color: #ffffff;
      padding: 0;
    }

    .card {
      width: 335px;
      height: 255px;
      margin-bottom: 1rem;

      .card__image-container {
        width: 335px;
        height: 255px;
      }

      .card__image {
        width: 335px;
        height: 255px;
        object-fit: cover;
      }

      .card__title {
        font-size: 0.8rem;
      }
    }
  }
}
