@import '../../styles/Variables';
@import '../../styles/Mixins';

.home {
  .home__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    background-color: #e6e3e3;
    padding: 2.6rem;
    margin-top: 46px;
    @include border-radius(20px);



    &.fade-in {
      opacity: 1;
      transform: scale(1);
    }

    &.fade-out {
      opacity: 0;
      transform: scale(0.5);
    }

    .card {
      @include border-radius(8px);
      text-align: center;
      overflow: hidden;


      .card__image-container {
        @include border-radius(8px);
        width: 100%;
        height: 340px;
        
      }

      .card__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card__title {
        margin-top: 0.5rem;
        color: white;
        position: absolute;
        bottom: 30px;
        left: 10px;
        z-index: 2;
      }
    }
  }

  .navigation-arrows {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    .arrow {
      background: $primary-color;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      margin: 0 1rem;
      cursor: pointer;
      font-size: 1.5rem;
      @include border-radius(5px);
      transform: rotate(0deg);

      &:hover {
        background: darken($primary-color, 10%);
      }
    }
  }
}

/* Media Query pour 768px de largeur */
@media (max-width: 768px) {
  .home {
    .home__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .card {
        width: 100%;
        margin-bottom: 1rem;
        height: auto;

        .card__image-container {
          height: 340px;
        }

        .card__image {
          height: 100%;
          object-fit: cover;
        }

        .card__title {
          font-size: 1rem;
          position: absolute;
          bottom: 10px;
          left: 10px;
          z-index: 2;
        }
      }
    }
  }
}

/* Media Query pour 480px de largeur */
@media (max-width: 480px) {
  .home {
    .home__cards {
      grid-template-columns: 1fr;
      gap: 0.5rem;
      padding: 0.5rem;

      .card {
        width: 335px;
        margin-bottom: 0.5rem;
        height: 255px;

        .card__image-container {
          height: 255px;
        }

        .card__image {
          height: 100%;
          object-fit: cover;
        }

        .card__title {
          font-size: 0.9rem;
          position: absolute;
          bottom: 10px;
          left: 10px;
          z-index: 2;
        }
      }
    }
  }
}
